; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; General PlatformIO settings
[platformio]
name = UIRB Example Project
description = Example project demonstrating the setup and use of the Universal IR Blaster (UIRB) with PlatformIO.
default_envs = uirb-v02  ; Default environment to use for builds (specified below)

; Common settings for all environments
[env]
platform = atmelavr       ; AVR platform for Atmel microcontrollers
framework = arduino       ; Arduino framework
lib_deps = 
    djordjemandic/UIRBcorelib @ ^1.0.0 ; UIRBcore library
monitor_speed = 1000000   ; Speed for serial monitor communication in bits per second
monitor_filters = time    ; Add timestamps to serial monitor output

[env:uirb-v02]
board = uirb-v02-atmega328p ; Custom board name for the UIRB hardware (defined in boards folder)
; upload_speed = 57600 ; Set the upload speed to 57600 BAUD if having issues with the bootloader
extra_scripts =
    scripts/pio/backup_eeprom.py

[env:uirb-v02-simavr]
extends = env:uirb-v02
build_type = debug
debug_tool = simavr

[env:uirb-v02-avrstub] 
extends = env:uirb-v02
build_type = debug
debug_tool = avr-stub
lib_deps =
    ${env.lib_deps}
    jdolinay/avr-debugger @ ~1.4 

[env:uirb-v02-isp] 
extends = env:uirb-v02
upload_protocol = usbasp             ; Use the USBasp as programmer
upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
  -PUSB
  -B8
