; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; General PlatformIO settings
[platformio]
name = UIRB Example Project
description = Example project demonstrating the setup and use of the Universal IR Blaster (UIRB) with PlatformIO.
default_envs = uirb-v02  ; Default environment to use for builds (specified below)

; Common settings for all environments
[env]
platform = atmelavr       ; AVR platform for Atmel microcontrollers
framework = arduino       ; Arduino framework
monitor_speed = 1000000   ; Speed for serial monitor communication in bits per second
monitor_filters = time    ; Add timestamps to serial monitor output

; Environment for the custom UIRB board version 0.2 with ATmega328P
[env:uirb-v02]
board = uirb-v02-atmega328p ; Custom board name for the UIRB hardware (defined in boards folder)

[env:uirb-v02-simavr]
board = uirb-v02-atmega328p 
debug_tool = simavr

[env:uirb-v02-avrstub]
board = uirb-v02-atmega328p 
debug_tool = avrstub
lib_deps =
    jdolinay/avr-debugger @ ~1.4